# aws-lambda-hello-world

./: pom.xml
src/main/java/org/example/: LambdaMethodHandler.java
